# khmerthings seed lexicon
# Hand-curated common Khmer words. One word per line, UTF-8, NFC.
# Lines starting with '#' and blank lines are ignored.
# High-frequency words with subscript ta/da spelling variation are listed
# in both spellings, since real-world text uses both.
#
# --- pronouns & people ---
ខ្ញុំ
អ្នក
គាត់
គេ
យើង
វា
នាង
ពួកគេ
ពួកយើង
លោក
លោកស្រី
ម្នាក់
មនុស្ស
ប្រុស
ស្រី
កូន
ម្តាយ
ម្ដាយ
ម៉ែ
ឪពុក
បង
ប្អូន
គ្រួសារ
មិត្ត
គ្រូ
សិស្ស
# --- function words & particles ---
និង
ឬ
ប៉ុន្តែ
ព្រោះ
ពីព្រោះ
ដែល
នេះ
នោះ
ជា
គឺ
ថា
ដូច
ដូចជា
បើ
ប្រសិនបើ
ដើម្បី
រហូត
តែ
ទៀត
ផ្សេង
ជាង
បំផុត
ក៏
ផង
ដែរ
ទេ
មិន
អត់
កុំ
បាន
នឹង
កំពុង
ត្រូវ
គួរ
អាច
ចង់
ហើយ
ទើប
ណាស់
បន្តិច
ច្រើន
តិច
ទាំងអស់
ខ្លះ
គ្រប់
រាល់
ប្រហែល
សូម
សុំ
បាទ
ចាស
# --- prepositions & directions ---
នៅ
ទៅ
មក
ក្នុង
លើ
ក្រោម
មុខ
ក្រោយ
មុន
ពី
ដល់
ជាមួយ
សម្រាប់
របស់
ដោយ
តាម
អំពី
ចំពោះ
រវាង
ខាង
ឆ្វេង
ស្តាំ
ស្ដាំ
កណ្តាល
កណ្ដាល
ជុំវិញ
ក្រៅ
ជិត
ឆ្ងាយ
# --- question words ---
អ្វី
នរណា
ណា
ហេតុអ្វី
ម៉េច
ប៉ុន្មាន
ពេលណា
ទីណា
# --- numbers ---
សូន្យ
មួយ
ពីរ
បី
បួន
ប្រាំ
ប្រាំមួយ
ប្រាំពីរ
ប្រាំបី
ប្រាំបួន
ដប់
ម្ភៃ
សាមសិប
សែសិប
ហាសិប
ហុកសិប
ចិតសិប
ប៉ែតសិប
កៅសិប
រយ
ពាន់
ម៉ឺន
សែន
លាន
លេខ
# --- verbs ---
ធ្វើ
ធ្វើការ
មាន
ទទួល
ឃើញ
មើល
ស្តាប់
ស្ដាប់
និយាយ
ប្រាប់
សួរ
ឆ្លើយ
អាន
សរសេរ
រៀន
បង្រៀន
ដឹង
ស្គាល់
គិត
ជឿ
ចាំ
ភ្លេច
ស្រឡាញ់
ចូលចិត្ត
ស្អប់
ញ៉ាំ
ហូប
ផឹក
ដេក
ក្រោក
ដើរ
រត់
អង្គុយ
ឈរ
ចូល
ចេញ
ឡើង
ចុះ
បើក
បិទ
ទិញ
លក់
ឲ្យ
ឱ្យ
យក
ដាក់
រក
ជួយ
លេង
ចាប់ផ្តើម
ចាប់ផ្ដើម
បញ្ចប់
បន្ត
ឈប់
រង់ចាំ
ជួប
រស់នៅ
កើត
ស្លាប់
ប្រើ
ត្រូវការ
ហៅ
ច្រៀង
រាំ
# --- time ---
ថ្ងៃ
យប់
ព្រឹក
ល្ងាច
រសៀល
ខែ
ឆ្នាំ
ម៉ោង
ពេល
ពេលវេលា
អាទិត្យ
ថ្ងៃនេះ
ម្សិលមិញ
ស្អែក
ឥឡូវ
ឥឡូវនេះ
ម្តង
ម្ដង
# --- places & things ---
ផ្ទះ
សាលា
សាលារៀន
មន្ទីរពេទ្យ
ផ្សារ
ហាង
ភូមិ
ស្រុក
ខេត្ត
ក្រុង
ទីក្រុង
ប្រទេស
កម្ពុជា
ខ្មែរ
ភាសា
អក្សរ
ពាក្យ
ប្រយោគ
សៀវភៅ
ផ្លូវ
ឡាន
ម៉ូតូ
កង់
រថយន្ត
យន្តហោះ
ទូក
លុយ
ប្រាក់
មាស
ការងារ
រឿង
បញ្ហា
ចម្លើយ
សំណួរ
រូបភាព
សំឡេង
ចម្រៀង
កីឡា
បាល់
កុំព្យូទ័រ
ទូរស័ព្ទ
# --- nature & food ---
ទឹក
បាយ
អង្ករ
ស្រូវ
ត្រី
សាច់
បន្លែ
ផ្លែឈើ
ដើមឈើ
ឈើ
ផ្កា
មេឃ
ភ្លៀង
ខ្យល់
ភ្លើង
ដី
ភ្នំ
ទន្លេ
សមុទ្រ
កោះ
ព្រៃ
# --- animals ---
សត្វ
ឆ្កែ
ឆ្មា
គោ
ជ្រូក
មាន់
ទា
ដំរី
ខ្លា
ស្វា
ពស់
# --- body & self ---
ចិត្ត
ក្បាល
ដៃ
ជើង
ភ្នែក
ត្រចៀក
ច្រមុះ
មាត់
ធ្មេញ
សក់
ឈាម
ខ្លួន
ឈ្មោះ
អាយុ
សុខភាព
# --- adjectives ---
ល្អ
អាក្រក់
ធំ
តូច
វែង
ខ្លី
ខ្ពស់
ទាប
ថ្មី
ចាស់
ក្តៅ
ក្ដៅ
ត្រជាក់
លឿន
យឺត
ស្រួល
ពិបាក
ស្អាត
កខ្វក់
រីករាយ
សប្បាយ
ពិត
ថ្លៃ
ថោក
ក្រ
ឃ្លាន
ស្រេក
ហត់
ឈឺ
ខ្លាច
ខឹង
ខ្លាំង
ឆ្ងាញ់
# --- colors ---
ពណ៌
ស
ខ្មៅ
ក្រហម
បៃតង
ខៀវ
លឿង
# --- greetings & expressions ---
សួស្តី
សួស្ដី
អរគុណ
សូមទោស
លាហើយ
# --- family & occupations (batch 2, 2026-07-03) ---
ជីដូន
ជីតា
យាយ
តា
ចៅ
ក្មួយ
ពូ
មីង
ប្តី
ប្ដី
ប្រពន្ធ
កូនប្រុស
កូនស្រី
គ្រូពេទ្យ
កសិករ
កម្មករ
ប៉ូលិស
ទាហាន
មេធាវី
និស្សិត
បុគ្គលិក
អ្នកលក់
# --- food & drink (batch 2) ---
នំ
នំប៉័ង
សម្ល
ម្ហូប
អាហារ
ស្ករ
អំបិល
ទឹកត្រី
ម្ទេស
ខ្ទឹម
ស្ពៃ
ចេក
ស្វាយ
ដូង
ល្ហុង
ម្នាស់
ក្រូច
ឪឡឹក
កាហ្វេ
ទឹកដោះគោ
ស្រា
បៀរ
គុយទាវ
មី
បង្អែម
សាច់គោ
សាច់ជ្រូក
សាច់មាន់
# --- verbs (batch 2) ---
ស្វែងរក
ទស្សនា
ធ្វើដំណើរ
បើកបរ
ហែល
ហោះ
លោត
ទាត់
ចាប់
បោះ
ទាញ
រុញ
កាត់
ខាំ
ថើប
ឱប
យំ
សើច
ញញឹម
ស្រែក
គេង
លាង
ដុត
ធ្វើម្ហូប
ចាក់
ចង
ស្រាយ
បត់
បែក
ខូច
ជួសជុល
សាងសង់
បង្កើត
ផ្លាស់ប្តូរ
ផ្លាស់ប្ដូរ
ប្តូរ
ប្ដូរ
បន្ថែម
បន្ថយ
គណនា
វាស់
រាប់
ចែក
គុណ
ដក
បូក
ឈ្នះ
ចាញ់
ប្រកួត
ព្យាយាម
សម្រេច
យល់
យល់ព្រម
បដិសេធ
សន្យា
ជូន
អញ្ជើញ
ស្វាគមន៍
ជម្រាបសួរ
ជម្រាបលា
# --- adjectives (batch 2) ---
សំខាន់
ងាយស្រួល
លំបាក
ក្លាហាន
កំសាក
ខ្ជិល
ឧស្សាហ៍
ឆ្លាត
ល្ងង់
ផ្អែម
ជូរ
ល្វីង
ហឹរ
ប្រៃ
សាប
ទន់
រឹង
ស្ងួត
សើម
ទទេ
ពេញ
ស្រាល
ធ្ងន់
ថ្លា
ភ្លឺ
ងងឹត
ស្ងាត់
ធម្មតា
ប្រាកដ
# --- connectives & adverbs (batch 2) ---
ដូច្នេះ
ដូច្នោះ
បន្ទាប់
បន្ទាប់មក
ដំបូង
ចុងក្រោយ
ជាដើម
ជាពិសេស
ជានិច្ច
ជាធម្មតា
ពិតជា
ប្រាកដជា
ភ្លាម
យូរ
ញឹកញាប់
កម្រ
ទាំង
ទាំងពីរ
ផងដែរ
# --- society, learning & things (batch 2) ---
រដ្ឋាភិបាល
ប្រជាជន
សង្គម
សេដ្ឋកិច្ច
នយោបាយ
ច្បាប់
សិទ្ធិ
ព័ត៌មាន
កាសែត
វិទ្យុ
ទូរទស្សន៍
កម្មវិធី
គេហទំព័រ
សារ
អ៊ីមែល
បច្ចេកវិទ្យា
វិទ្យាសាស្ត្រ
គណិតវិទ្យា
ប្រវត្តិសាស្ត្រ
សិល្បៈ
តន្ត្រី
កុន
រូបថត
សាកលវិទ្យាល័យ
មហាវិទ្យាល័យ
ថ្នាក់
មេរៀន
កិច្ចការ
ប្រឡង
ពិន្ទុ
លទ្ធផល
គោលដៅ
ផែនការ
គំនិត
ក្រុម
សមាជិក
ប្រធាន
អគារ
ការិយាល័យ
បន្ទប់
គ្រែ
តុ
កៅអី
ទ្វារ
បង្អួច
ជញ្ជាំង
ដំបូល
សោ
កាបូប
ខោ
អាវ
ស្បែកជើង
មួក
វ៉ែនតា
នាឡិកា
ថ្នាំ
ជំងឺ
គ្រុន
# --- time & places (batch 2) ---
វិនាទី
នាទី
ថ្ងៃចន្ទ
ថ្ងៃអង្គារ
ថ្ងៃពុធ
ថ្ងៃសុក្រ
ថ្ងៃសៅរ៍
ថ្ងៃអាទិត្យ
ភ្នំពេញ
សៀមរាប
បាត់ដំបង
អង្គរវត្ត
